# SALES_API

./: SALES_API.sln
SALES_API.API/: Dockerfile  Program.cs  SALES_API.API.csproj  ServicesExtensions.cs  appsettings.json
SALES_API.API/Controllers/: ClientController.cs
SALES_API.API/Properties/: launchSettings.json
SALES_API.Business/: ClientBusiness.cs  SALES_API.Business.csproj
SALES_API.Business/Interfaces/: IClientBusiness.cs
SALES_API.Data/: AppDbContext.cs  SALES_API.Data.csproj
SALES_API.Data/Interfaces/: IClientRepository.cs
SALES_API.Data/Migrations/: 20230517232012_Root.Designer.cs  20230517232012_Root.cs  AppDbContextModelSnapshot.cs
SALES_API.Data/Repository/: ClientRepository.cs
SALES_API.Data/WorkUnit/: WorkUnit.cs
SALES_API.Data/WorkUnit/Interfaces/: IWorkUnit.cs
SALES_API.Entities/: BaseEntity.cs  Client.cs
SALES_API.IntegrationTestes/: UnitTest1.cs
SALES_API.Services/: ClientServices.cs  SALES_API.Services.csproj
SALES_API.Services/Interfaces/: IClientServices.cs
SALES_API.Shared/DTOs/: BaseEntityDTO.cs  ClientDTO.cs  ServiceResponseDTO.cs
SALES_API.Shared/Messages/: OkMessages.cs
SALES_API.Shared/ModelViews/Client/: ClientCreateModelView.cs  ClientCreateViewModel.cs  ClientModelView.cs  ClientUpdateViewModel.cs  ClientViewModel.cs
SALES_API.UnitTests/: UnitTest1.cs
SALES_API.Utils/: Class1.cs  SALES_API.Utils.csproj
SALES_API.Utils/MappingProfile/: MappingProfile.cs
